{
  "name": "forecastingplatform",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@carbon/icons-react": "*",
    "@craco/craco": "^6.2.0",
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.4.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/pickers": "^3.3.10",
    "@nivo/bar": "^0.72.0",
    "@nivo/colors": "^0.72.0",
    "@nivo/core": "^0.72.0",
    "@nivo/heatmap": "^0.72.0",
    "@nivo/legends": "^0.72.0",
    "@nivo/line": "^0.72.0",
    "@nivo/pie": "^0.72.0",
    "@nivo/radar": "^0.72.0",
    "@nivo/scatterplot": "^0.72.0",
    "@nivo/stream": "^0.72.0",
    "@popperjs/core": "^2.9.2",
    "@redux-saga/types": "^1.1.0",
    "@seznam/compose-react-refs": "^1.0.6",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.14.0",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/lodash.capitalize": "^4.2.6",
    "@types/mathjs": "^9.4.2",
    "@types/node": "^16.0.0",
    "@types/react": "^17.0.13",
    "@types/react-data-grid": "^4.0.5",
    "@types/react-dom": "^17.0.8",
    "@types/react-grid-layout": "^1.1.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/string-similarity": "^4.0.0",
    "axios": "^0.21.1",
    "closest": "0.0.1",
    "clsx": "^1.1.1",
    "color-scheme": "^1.0.1",
    "create-react-app": "^4.0.3",
    "dagre": "^0.8.5",
    "date-fns": "^2.21.2",
    "faker": "^5.5.3",
    "flat": "^5.0.2",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "history": "^4.10.1",
    "jsonpipe": "^2.2.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.capitalize": "^4.2.1",
    "lodash.filter": "^4.6.0",
    "lodash.findindex": "^4.6.0",
    "lodash.findlastindex": "^4.6.0",
    "lodash.flatten": "^4.4.0",
    "lodash.get": "^4.4.2",
    "lodash.groupby": "^4.6.0",
    "lodash.has": "^4.5.2",
    "lodash.map": "^4.6.0",
    "lodash.mapkeys": "^4.6.0",
    "lodash.omit": "^4.5.0",
    "lodash.omitby": "^4.6.0",
    "lodash.orderby": "^4.6.0",
    "lodash.pick": "^4.4.0",
    "lodash.pullall": "^4.2.0",
    "lodash.random": "^3.2.0",
    "lodash.range": "^3.2.0",
    "lodash.set": "^4.3.2",
    "lodash.sortby": "^4.7.0",
    "lodash.startcase": "^4.4.0",
    "lodash.uniq": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "lodash.zip": "^4.2.0",
    "lodash.zipobject": "^4.1.3",
    "lodash.zipwith": "^4.2.0",
    "material-ui-nested-menu-item": "^1.0.2",
    "mathjs": "^9.4.3",
    "ml-matrix": "^6.8.0",
    "notistack": "^1.0.9",
    "npm-check-updates": "^11.8.1",
    "numeral": "^2.0.6",
    "object-scan": "^16.0.2",
    "pathfinding": "^0.4.18",
    "paths-js": "^0.4.11",
    "randomcolor": "^0.6.2",
    "react": "^17.0.2",
    "react-avatar-stack": "0.0.4",
    "react-awesome-popover": "^6.1.1",
    "react-circular-progressbar": "^2.0.4",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.0.3",
    "react-data-griddex": "^0.7.3",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.3",
    "react-dropzone": "^11.3.4",
    "react-export-excel": "^0.5.3",
    "react-flow-renderer": "^9.6.3",
    "react-grid-layout": "^1.2.5",
    "react-images-upload": "^1.2.8",
    "react-modal": "^3.14.3",
    "react-motion": "^0.5.2",
    "react-redux": "^7.2.4",
    "react-resizable": "^3.0.4",
    "react-router-dom": "^5.2.0",
    "react-router-navigation-prompt": "^1.8.14",
    "react-scripts": "^4.0.3",
    "react-select": "^4.3.1",
    "react-sizeme": "^3.0.1",
    "react-sortable-hoc": "^2.0.0",
    "react-spinners": "^0.11.0",
    "react-spring": "^9.2.3",
    "react-tiny-popover": "^6.0.5",
    "react-to-print": "^2.12.6",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "resize-observer-polyfill": "^1.5.1",
    "selfsigned": "^1.10.11",
    "string-similarity": "^4.0.4",
    "styled-components": "^5.3.0",
    "typescript": "^4.3.5",
    "uuidv4": "^6.2.10",
    "xlsx": "^0.17.0",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "typecheck": "tsc",
    "postinstall": "patch-package",
    "e2e": "cypress open"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "^4.28.2",
    "**/@typescript-eslint/parser": "^4.28.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-typescript": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@types/faker": "^5.5.6",
    "@types/lodash.camelcase": "^4.3.6",
    "@types/lodash.filter": "^4.6.6",
    "@types/lodash.findindex": "^4.6.6",
    "@types/lodash.findlastindex": "^4.6.6",
    "@types/lodash.flatten": "^4.4.6",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.groupby": "^4.6.6",
    "@types/lodash.has": "^4.5.6",
    "@types/lodash.map": "^4.6.13",
    "@types/lodash.omit": "^4.5.6",
    "@types/lodash.omitby": "^4.6.6",
    "@types/lodash.pick": "^4.4.6",
    "@types/lodash.pullall": "^4.2.6",
    "@types/lodash.random": "^3.2.6",
    "@types/lodash.range": "^3.2.6",
    "@types/lodash.set": "^4.3.6",
    "@types/lodash.sortby": "^4.7.6",
    "@types/lodash.startcase": "^4.4.6",
    "@types/lodash.uniq": "^4.5.6",
    "@types/lodash.uniqby": "^4.7.6",
    "@types/lodash.zipobject": "^4.1.6",
    "@types/lodash.zipwith": "^4.2.6",
    "@types/react-color": "^3.0.4",
    "@types/react-motion": "0.0.29",
    "@types/react-select": "^3.1.2",
    "@types/yup": "^0.29.12",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "babel-eslint": "^10.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "cypress": "^7.6.0",
    "eslint": "^7.30.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.24.0",
    "json-server": "^0.16.3",
    "msw": "^0.32.0",
    "patch-package": "^6.4.7",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.0.3"
  },
  "msw": {
    "workerDirectory": "public"
  }
}